version: '3.5'
services:
    ctk-notification:
        environment:
            - API_ROOT_URI=http://localhost:9090
            - CALLBACK_PORT=9092
            - CALLBACK_URI=http://localhost:9092
            - CALLBACK_WAIT=3600000
            - TEST_SUITE=TNT-Notification-TestSuite.xml
            - DATA_CONFIG=/ctk/testdata/testdata.json
        container_name: test-notification
        build:
            .
        volumes:
            - C:\workspace\ctk\reports:/ctk/reports
            - C:\workspace\ctk\testdata:/ctk/testdata
        ports:
            - 9092:9092