version: '3.5'
services:
    ctk:
        environment:
            - API_ROOT_URI=<API_ROOT_URI>
            - CALLBACK_PORT=<CALLBACK_PORT>
            - CALLBACK_URI=<CALLBACK_URI>
            - CALLBACK_WAIT=<CALLBACK_WAIT>
        container_name: test
        build:
            .
        volumes:
            - <Volume>:/ctk/reports
        ports:
            - $CALLBACK_PORT:$CALLBACK_PORT