version: '3.5'
services:
    ctk-tnt:
        environment:
            - API_ROOT_URI=http://192.168.178.38:9090
            - CALLBACK_PORT=9093
            - CALLBACK_URI=http://192.168.178.38:9093
            - CALLBACK_WAIT=3600000
            - TEST_SUITE=TNT-TestSuite.xml
            - DATA_CONFIG=/ctk/testdata/testdata.json
        container_name: test-tnt
        build:
            .
        volumes:
            - C:\workspace\ctk\reports:/ctk/reports
            - C:\workspace\ctk\testdata:/ctk/testdata
        ports:
            - 9093:9093